# marvin-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/adriencadet/marvin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriencadet/marvin/: MainActivity.java
app/src/main/java/com/adriencadet/marvin/models/beans/: BaseBean.java  IBean.java  Reminder.java  Task.java  TodoList.java
app/src/main/java/com/adriencadet/marvin/models/beans/extra/: TodoListColor.java
app/src/main/java/com/adriencadet/marvin/models/beans/utils/: TodoListColor.java
app/src/main/java/com/adriencadet/marvin/models/bll/: BLLFactory.java  BaseBLL.java  ReminderBLL.java  TaskBLL.java  TodoListBLL.java
app/src/main/java/com/adriencadet/marvin/models/bll/interfaces/: IBLL.java  IReminderBLL.java  ITaskBLL.java  ITodoListBLL.java
app/src/main/java/com/adriencadet/marvin/models/bll/utils/: FriendlyDate.java
app/src/main/java/com/adriencadet/marvin/models/dao/: BaseDAO.java  DAOFactory.java  ReminderDAO.java  TaskDAO.java  TodoListDAO.java
app/src/main/java/com/adriencadet/marvin/models/dao/interfaces/: IReminderDAO.java  ITaskDAO.java  ITodoListDAO.java
app/src/main/java/com/adriencadet/marvin/ui/activities/: BaseActivity.java  LandingActivity.java
app/src/main/java/com/adriencadet/marvin/ui/adapters/: ReminderAdapter.java
app/src/main/java/com/adriencadet/marvin/ui/events/: ActiveOnlyEvent.java  AddReminderEvent.java  AddTodoListEvent.java  CompletedOnlyEvent.java  RemindersSelectedEvent.java  TodoListsSelectedEvent.java
app/src/main/java/com/adriencadet/marvin/ui/events/sort/: SortActiveRemindersEvent.java  SortActiveTodoListsEvent.java  SortCompletedTodoListsEvent.java  SortDoneRemindersEvent.java
app/src/main/java/com/adriencadet/marvin/ui/fragments/: BaseFragment.java
app/src/main/java/com/adriencadet/marvin/ui/fragments/landing/: ListFooterFragment.java  ListHeaderFragment.java  ReminderListFooterFragment.java  ReminderListFragment.java  ReminderListHeaderFragment.java
app/src/main/java/com/adriencadet/marvin/utils/: BackgroundTask.java  Lazy.java
app/src/main/res/drawable/: circle_gradient.xml  dark_background.xml  footer_background.xml  header_background.xml  header_border.xml  main_background.xml
app/src/main/res/layout/: activity_landing.xml  adapter_reminder.xml  fragment_list_footer.xml  fragment_list_header.xml  fragment_reminder_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_activity_landing.xml  style_adapter_reminder.xml  style_fragment_list_footer.xml  style_fragment_list_header.xml  style_fragment_reminder_list.xml
gradle/wrapper/: gradle-wrapper.properties
