<LinearLayout
    style="@style/LandingWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:id="@+id/landing_header"
        android:name="com.adriencadet.marvin.ui.fragments.landing.ListHeaderFragment"
        style="@style/LandingHeader"
        tools:background="@drawable/header_background"
        />

    <FrameLayout
        android:id="@+id/landing_body"
        android:name="com.adriencadet.marvin.ui.fragments.landing.ReminderListFragment"
        style="@style/LandingBody"
        />

    <FrameLayout
        android:id="@+id/landing_footer"
        android:name="com.adriencadet.marvin.ui.fragments.landing.ListFooterFragment"
        style="@style/LandingFooter"
        tools:background="@drawable/footer_background"
        />

</LinearLayout>
