<LinearLayout
    style="@style/LandingWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <FrameLayout
        android:id="@+id/landing_header"
        android:name="com.adriencadet.marvin.ui.fragments.landing.ListHeaderFragment"
        style="@style/LandingHeader"
        />

    <FrameLayout
        android:id="@+id/landing_body"
        android:name="com.adriencadet.marvin.ui.fragments.landing.ReminderListFragment"
        style="@style/LandingBody"
        />

    <FrameLayout
        android:id="@+id/landing_footer"
        android:name="com.adriencadet.marvin.ui.fragments.landing.ListFooterFragment"
        style="@style/LandingFooter"
        />

</LinearLayout>
