<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/MatchParentWrapContent.Vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        style="@style/LandingHeader"
        >

        <RelativeLayout
            style="@style/MatchParentWrapContent"
            >

            <ImageView
                android:id="@+id/fragment_list_header_sort"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_sort"
                style="@style/FragmentListHeaderIcon"
                />

            <ImageView
                android:id="@+id/fragment_list_header_add"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add"
                style="@style/FragmentListHeaderIcon"
                />

        </RelativeLayout>

        <LinearLayout
            style="@style/MatchParentWrapContent.Horizontal"
            >

            <LinearLayout
                style="@style/FragmentListHeaderSection"
                >

                <TextView
                    android:text="@string/reminders_active"
                    style="@style/FragmentListHeaderSectionLabel"
                    />

                <ImageView
                    style="@style/FragmentListHeaderSectionBar"
                    />


            </LinearLayout>

            <LinearLayout
                style="@style/FragmentListHeaderSection"
                >

                <TextView
                    android:text="@string/reminders_done"
                    style="@style/FragmentListHeaderSectionLabel"
                    />

                <ImageView
                    android:visibility="invisible"
                    style="@style/FragmentListHeaderSectionBar"
                    tools:visibility="visible"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        style="@style/FragmentListHeaderBorder"
        />

</LinearLayout>