<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LandingHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        style="@style/MatchParentWrapContent"
        >

        <ImageView
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_sort"
            style="@style/FragmentListHeaderIcon"
            />

        <ImageView
            android:id="@+id/fragment_list_header_add"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add"
            style="@style/FragmentListHeaderIcon"
            />

    </RelativeLayout>

    <ImageView
        style="@style/FragmentListHeaderBorder"
        />

</LinearLayout>